<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<meta http-equiv = "X-UA-Compatible" content = "IE = edge">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, user-scalable = yes">
		<!--css bootstrap link -->
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "styling.css" rel = "stylesheet">
	</head>
	<body>

		<div class = "jumbotron">
			<div class="container">
				<div>
					<img src = "images/plane.png" class="logo">
				</div>
				<div class="featured">
					<div class="row">
						<div class="col-md-9">
							<h1>Best Holiday Finder App</h1>
							<p>Find your next holiday destination using our App!<br />Compare offers and save you hard earned money for your trip!</p>
							<p>
								<a class="btn btn-default btn-lg" href="#">Find out more</a>
								<a class="btn btn-default btn-lg" href="#">Download</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="trial">
			<div class="container">
				<h2>Try it now</h2>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Available_on_the_App_Store_%28black%29_SVG.svg/135px-Available_on_the_App_Store_%28black%29_SVG.svg.png">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/512px-Google_Play_Store_badge_EN.svg.png">
			</div>
		</div>

		<div class="footer">
			<div class="container">
				<p>&copy; Develop with AK.</p>
			</div>
		</div>

		<!-- jquery link -->
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- js bootstrap link -->
		<script src = "js/bootstrap.min.js"></script>
	</body>
</html>