.jumbotron{
	background : url(images/166.jpg); 
	/*url link horizontal_increase vertical_increase*/
	background-size : 100% 100%;
	height: 600px;
}

.logo{
	width: 75px;
    height: 75px;
}

.featured{
	color: white;
}

.featured h1{
	margin-top: 60px;
}

.featured .btn-default{
	font-weight: bold;
	color: white;
	background-color: rgba(145, 82, 58, 0.5);
	border-radius: 10px;
	margin-top: 20px;
	margin-right: 15px;
	width: 160px;
}

.featured .btn-default:hover{
	background-color: rgb(145, 82, 58);
}

.trial{
	text-align: center;
	padding: 20px 0 40px 0;
	color: black; 
}

.trial img{
	height: 70px;
	width: 200px;
	margin: 20px;
}

.footer{
	background-color: #eee;
	padding: 10px 0;
	font-size: 15px;
}

@media (min-width: 480px) and (max-width: 768px){
	.jumbotron{
		height: 410px;
		margin: 0;
	}
	.logo{
		height: 50px;
		width: 50px;
	}
	.featured h1{
		padding-top: 30px;
	}
	.featured p{
		font-size: 17px;
	}
	.featured{
		text-align: center;
	}
}

@media (max-width: 480px){
	.jumbotron{
		height: 600px;
		margin: 0;
	}
	.logo{
		width: 40px;
		height: 40px;
	}
	.featured h1{
		padding-top: 40px;
	}
	.featured p, .featured a{
		font-size: 13px;
	}
	.featured{
		text-align: center;
	}

	.trial img{
		height: 35px;
		width: 100px;
		margin: 10px;
	}
}